# wedding-pattystrolly

./: .gitignore  Gruntfile.js  LICENSE  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/pattystrolly/wedding/config/: EnvConfig.java  EnvConstants.java
src/main/java/it/pattystrolly/wedding/manager/: ConfigManager.java  Manager.java  SenderManager.java
src/main/java/it/pattystrolly/wedding/model/: Config.java  Email.java  TechUser.java
src/main/java/it/pattystrolly/wedding/service/: RetryableService.java
src/main/java/it/pattystrolly/wedding/service/credential/: CredentialService.java
src/main/java/it/pattystrolly/wedding/service/datastore/: DatastoreService.java  GenericConsumer.java  PagedDatastoreConsumer.java  PagedDatastoreConsumerAbs.java
src/main/java/it/pattystrolly/wedding/service/gmail/: GmailService.java
src/main/java/it/pattystrolly/wedding/service/mapper/: MappingService.java
src/main/java/it/pattystrolly/wedding/service/storage/: StorageService.java
src/main/java/it/pattystrolly/wedding/service/taskqueue/: TaskDef.java  TaskQueueService.java
src/main/java/it/pattystrolly/wedding/servlet/: AbstractServlet.java
src/main/java/it/pattystrolly/wedding/servlet/auth/: OauthCallback.java  RegisterAuthServlet.java
src/main/java/it/pattystrolly/wedding/servlet/config/: ConfigServlet.java
src/main/java/it/pattystrolly/wedding/servlet/filter/: EntitiesFilter.java
src/main/java/it/pattystrolly/wedding/servlet/registration/: EmailOpenRegistrationServlet.java  WebSiteVisitedRegistrationServlet.java  YesNoRegistrationServlet.java
src/main/java/it/pattystrolly/wedding/servlet/task/: AbstractTaskServlet.java  SendEmailsTaskServlet.java  TaskLauncher.java
src/main/java/it/pattystrolly/wedding/utils/: Utils.java
src/main/resources/email_template/: email.html
src/main/resources/inviti/: inviti.csv
src/main/webapp/: app.js  index.html  wedding.js
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  queue.xml  web.xml
src/main/webapp/config/: app.js  index.html  tasks.html
src/main/webapp/config/lib/: jsoneditor.min.css
src/main/webapp/css/: wedding.css
src/main/webapp/partials/: main.js
src/main/webapp/partials/confirmation/: confirmation.html  confirmation.js
src/main/webapp/partials/home/: home.html  home.js
src/main/webapp/partials/photo/: photo.html  photo.js
src/main/webapp/shared/: constants.js  services.js
src/test/java/it/pattystrolly/wedding/send/: SendHtmlEmail.java
src/test/resources/email_template/: email.html
