buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'    // latest App Engine Gradle tasks
        classpath 'gradle.plugin.org.gradle.api.plugins:gradle-gaelyk-plugin:0.7.1'
    }
}

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'// standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'appengine'  // App Engine tasks
apply plugin: 'org.gaelyk'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    appengineSdk "com.google.appengine:appengine-java-sdk:1.9.63"
    compile 'org.gaelyk:gaelyk:2.1'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.22'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile (group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'){
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile (group: 'org.reflections', name: 'reflections', version: '0.9.11'){
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'

    compile group: 'com.google.appengine.tools', name: 'appengine-gcs-client', version: '0.7'
    compile group: 'com.google.appengine', name: 'appengine-tools-sdk', version: '1.9.63'
    compile group: 'com.google.appengine', name: 'appengine-api-labs', version: '1.9.63'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.63'
    compile group: 'com.google.api-client', name:'google-api-client', version:'1.23.0'
    compile group: 'com.google.oauth-client', name:'google-oauth-client-jetty', version:'1.23.0'
    compile group: 'com.google.apis', name:'google-api-services-gmail', version:'v1-rev77-1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev133-1.23.0'

    testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.63'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.63'
}

group = 'it.simostefi.wedding'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.7  // App Engine Standard uses Java 7
targetCompatibility = 1.7  // App Engine Standard uses Java 7